<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Aptivi</Authors>
    <Description>VT filtering library for .NET</Description>
    <Copyright>Copyright (c) 2022 Aptivi</Copyright>
    <PackageId>Aptivi.VT.NET</PackageId>
    <PackageProjectUrl>https://github.com/Aptivi/VT.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aptivi/VT.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vt;sequences;csharp;library;regex</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-VT.NET-512.png</PackageIcon>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="OfficialAppIcon-VT.NET-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>